services:
  builder:
    image: $registry/$tenant_name/ollama-serverless:builder
    build:
      context: .
      target: builder
      args:
      - BASE_URL=$registry
  ollama-serverless:
    image: $registry/$tenant_name/ollama-serverless:ollama
    build:
      context: .
      target: ollama
      args:
      - BASE_URL=$registry

